/* pages/business_to_business/business_to_business.wxss */

.main{
width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.formInfo{
  margin: 20rpx;
  font-size: 16px
}

.orderform{
    display: flex;
    flex-direction: column;
}

.order{
  margin: 20rpx;
  height: 20vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row
}

.image{
width: 30%;
height: 100%
}

.image image{
  height: 100%;
  width: 100%;
}
.text{
    width: 50%
}

/* 申请发票按钮 */
.item button{
    width: 25%;
font-size: 10px;
height: 60rpx;
}

/* 申请发票按钮 */
.bill{
    width: 100%;
font-size: 10px;
height: 60rpx;
}

.item{
  display: flex;
  border-bottom: 1px solid #d8d8d8;
  line-height: 40px;
  padding: 15px 0 0 0;
  flex-direction: row;
  
}
.item text{
    width: 20%;
    text-align: center;
}
.item .img{
  flex: 0 1 10%;
  text-align: right;
}
.item .img image{
  width:120rpx;
  height:100rpx;
}

.warn{
    font-size: 36rpx;
    padding: 50rpx 20rpx;
}