<!--pages/Login/login.wxml-->
<form bindsubmit='onSubmit'>
     <view class='item'>
      <text>手机号</text>
      <input type='number'  name='phoneNumber' maxlength='11'   placeholder='11位手机号码'></input>
       <view class='icon'>
      </view>
    </view>
    <view class='item'>
      <text>密码</text>
      <input type='password' name='password'  placeholder='请输入密码'></input>
       <view class='icon'>
      </view>
    </view>
    <view class='register'>
    <text bindtap='goToRegist'>没有账号？点此注册</text>
    </view>
    <button class='btn active' form-type='submit'>登录</button>
</form>