/* pages/Login/login.wxss */
.item{
  display: flex;
  border-bottom: 1px solid #d8d8d8;
  line-height: 40px;
  padding: 15px 0 0 0;
  flex-direction: row
  
}
.data{
  background: #fff;
  padding: 0 20px;
}
.item text {
  flex: 0 1 25%;
  font-size: 14px;
  color: #333333;
}

.item input{
  flex: 1 1 auto;
  font-size: 16px;
  color: #333333;
  line-height: 40px;
  height: 40px;
}

.item button{
height: 40px
}

.btn{
  line-height: 46px;
  background: #E5E5E5;
  font-size: 18px;
  color: #FFFFFF;
  text-align:center;
  margin:50px 30px;
  border-radius:2px;
}
.active{
  background:#ff5f19;
}
.price{
  text-align: right;
}
.price text{
  font-size: 30rpx
}

.stepper {
  width:80px;
  height:26px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 3px;
}
/*加号和减号*/
.stepper text {
  float: left;
  width: 19px;
  line-height: 26px;
  text-align: center;
}
/*数值*/
.stepper input {
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
/*普通样式*/
.stepper .normal {
  color:black;
}
/*禁用样式*/
.stepper .disable {
  color: #ccc;
}

.tip{
  color: red;
}
